* { 
    box-sizing: border-box;
}

:root{
    --back-clr: rgb(241, 226, 226);
    --text-clr: rgb(6, 6, 54);
}
.darkmode {
    --back-clr: rgb(3, 3, 21);
    --text-clr:rgb(241, 226, 226);
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'AR One Sans', sans-serif;
    background-color: var(--back-clr);
    color: var(--text-clr);
}
.container {
    display: flex;
    flex-direction: column;
    max-width: 85rem;
    width: 100%;
    padding:1.5rem;
}
.logo {
    width: 60px;
    height: 40px;
    object-fit: contain;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.mid-head {
    display: flex;
}
.mid-head ul {
    display: flex;
    margin: 0;
    padding: 0;
}
.mid-head li {
    list-style:none;
}
.mid-head li a {
    display: block;
    text-decoration: none;
    color: var(--text-clr);
    padding: 1rem;
}
.mid-head li a:hover {
    cursor: pointer;
    color: purple;
}
.right-head {
    display: flex;
    align-items: center;
    gap: .5rem;
}
.color-button, .log-button,.start-button {
    border: none;
    background-color: var(--back-clr);
    padding: 10px 15px;
    font-size: .9rem;
    border-radius: 5px;

}
button:hover {
    cursor: pointer;
}
.color-button:hover svg {
    fill: purple;
}
.color-button svg {
    fill: var(--text-clr);
    height: 1.1em;
}
.log-button {
    color: var(--text-clr);
    font-weight: 600;
    transition: all 0.5s;
}
.log-button:hover {
    background-color: purple;
}
.start-button {
    background-color: var(--text-clr);
    color: var(--back-clr);
    transition: all 0.5s;
}
.start-button:hover {
    background-color: var(--back-clr);
    color: var(--text-clr);
    border: 1px solid black;
}
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
}
.main-content * {
    margin: 0;
}
h2 {
    font-size: 2.3rem;
    max-width: 20rem;
    text-align: center;
}
.description {
    max-width: 27rem;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.main-button {
    background-color: var(--text-clr);
    color: var(--back-clr);
    border: none;
    padding: 20px 25px;
    font-size: .9rem;
    border-radius: 5px;
    transition: all 0.5s;
}
.main-button:hover {
    background-color: var(--back-clr);
    color: var(--text-clr);
    border: 1px solid black;
}
.grid-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8rem;
}
.share {
    font-size: .8rem;
    display: flex;
    align-items: center;
}
.share::after,.share::before{
    content: '';
    width: 150px;
    height: 1px;
    display: inline-block;
    background-color:rgb(6, 6, 54, 0.3);
    margin: 10px;
}
.grid-container * {
    margin: 0;
}
.grid-container {
    max-width: 15rem;
    gap: .5rem;
}
.grid-img {
    max-width: 15rem;
    height: 10rem;
    width: 100%;
    object-fit: cover;
}
.grid-text{
    margin-top: .5rem;
    font-size: .9rem;
    margin-bottom: .5rem;
}
.date{
    font-size: .7rem;
    font-weight: 300;
}
.grid-all {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 margin: auto;
 gap: 1.25rem;
}

@media (max-width:850px) {
    header {
        flex-direction: column;
    }
    .grid-all{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
@media (max-width:500px) {
    .mid-head ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: center;
        text-align: center;
    }
   h2 {
    font-size: 2rem;
   }

}
